{
  "name": "with-redux-wrapper-and-material-ui",
  "version": "2.0.0",
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/styles": "^5.4.4",
    "@mui/x-data-grid": "^5.6.0",
    "axios": "^0.26.0",
    "next": "latest",
    "next-dark-mode": "^3.0.0",
    "next-redux-wrapper": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "redux-devtools-extension": "2.13.7"
  },
  "license": "ISC"
}
