body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:#fff;
  background-color: #F4F7FC !important;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #707070; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #707070; 
}
.MuiContainer-root.MuiContainer-maxWidthLg.css-1oqqzyl-MuiContainer-root {
    padding: 0px;
}
.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-mhc70k-MuiGrid-root {
  padding: 1rem;
}
.Tableheading {
  font-weight: 700;
  line-height: 40px;
  margin: 0px 0px 0px 0px;
  border-bottom: 1px solid #cacaca;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Tableheading svg {
    margin-right: 10px;
}

.Tableheading i {
    margin-right: 10px;
}

.scannerbuttonheading {
  margin: 0px;
  display: flex;
  align-items: center;
  margin-top: -53px;
  position: relative;
  left: 19px;
}

.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root button {
  margin: 3px;
}
.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-10.css-17p3wh3-MuiGrid-root button {
  margin: 3px;
}

.MuiBox-root.css-1gsv261 {
  border-bottom: none;
  margin: 8px;
}
button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  background: #03a9f4;
  margin: 2px;
  color: #FFF;
  border-radius: 5px;
  padding: 0px 30px;
}
span.MuiTabs-indicator.css-1aquho2-MuiTabs-indicator {
  background-color: #e91e6300;
}
.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-8.css-vok43g-MuiGrid-root {
  padding-left: 30px;
}
h4.details {
  font-weight: 700;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  padding: 0px 11px 1px;
  margin: 0rem;
}